霸王别姬,9.5
肖申克的救赎,9.5
罗马假日,9.1
这个杀手不太冷,9.5
泰坦尼克号,9.5
唐伯虎点秋香,9.1
乱世佳人,9.1
魂断蓝桥,9.2
辛德勒的名单,9.2
天空之城,9.0
大闹天宫,9.0
音乐之声,9.0
喜剧之王,9.1
春光乍泄,9.2
剪刀手爱德华,8.8
黑客帝国,9.0
哈利·波特与魔法石,9.1
指环王3：王者无敌,9.2
加勒比海盗,8.9
楚门的世界,8.9
无间道,9.1
蝙蝠侠：黑暗骑士,9.3
教父2,9.0
射雕英雄传之东成西就,8.9
指环王1：护戒使者,9.0
机器人总动员,9.3
指环王2：双塔奇兵,9.1
狮子王,8.8
天堂电影院,9.2
活着,9.0
拯救大兵瑞恩,8.9
哈尔的移动城堡,9.0
盗梦空间,9.2
忠犬八公的故事,9.3
阿凡达,9.0
疯狂原始人,9.5
搏击俱乐部,8.8
幽灵公主,8.9
风之谷,8.9
十二怒汉,9.1
大话西游之月光宝盒,9.6
放牛班的春天,8.8
V字仇杀队,8.8
三傻大闹宝莱坞,9.1
当幸福来敲门,8.9
闻香识女人,8.8
速度与激情5,9.2
驯龙高手,9.0
勇敢的心,8.8
少年派的奇幻漂流,9.1
断背山,9.0
末代皇帝,8.8
神偷奶爸,9.0
黑客帝国3：矩阵革命,8.8
飞屋环游记,8.9
怦然心动,8.9
无敌破坏王,9.1
致命魔术,8.8
鬼子来了,8.9
美丽心灵,8.8
蝙蝠侠：黑暗骑士崛起,8.9
哈利·波特与死亡圣器（下）,9.0
倩女幽魂,9.2
夜访吸血鬼,8.8
本杰明·巴顿奇事,8.8
钢琴家,8.8
触不可及,9.1
甜蜜蜜,9.2
大话西游之大圣娶亲,8.8
初恋这件小事,8.8
熔炉,8.8
新龙门客栈,8.8
素媛,9.1
小鞋子,9.0
萤火之森,9.0
教父,9.3
穿条纹睡衣的男孩,9.0
时空恋旅人,8.9
窃听风暴,9.0
7号房的礼物,8.9
恐怖直播,8.8
英雄本色,9.2
海豚湾,8.9
忠犬八公物语,9.0
辩护人,8.8
上帝之城,8.9
完美的世界,8.9
美国往事,9.1
七武士,9.1
一一,8.9
龙猫,9.1
阿飞正传,8.8
爱·回家,9.0
海洋,9.0
我爱你,9.0
黄金三镖客,8.9
迁徙的鸟,9.1
美丽人生,9.4
千与千寻,9.3
海上钢琴师,9.3
